; NOTE: for any relative paths specified are relative to
; sc_trans and not to where the conf file is being stored


; here we will setup where the log and other related files
; will be stored.: make sure that these folders exist else
; sc_trans will throw an error and will close itself down.
logfile=sc_trans.log


; for the purpose of this test then we will not take into
; account the use of a calendar.xml file and so disable it
calendarrewrite=0


; for testing we will only setup a single encoder though it
; is easy to add in additional encoder configurations and
; we are using an aac plus encoder as the default due to
; the licensing requirements for mp3 encoding as detailed
; in sc_trans.txt - section 2.5).
encoder_1=aacp
bitrate_1=192000


; this is where we define the details required for sc_trans
; to connect to the sc_serv instance being used where the
; details must match those specified in sc_serv_basic.conf
outprotocol_1=3
serverip_1=127.0.0.1
; default is 8000, if not change to sc_serv's 'portbase'
serverport_1=9021
; this is the same as 'password' in sc_serv_basic.conf
uvoxauth_1=password
; this is the same as 'streamid' in sc_serv_basic.conf for
; the stream we are acting as the source for 
uvoxstreamid_1=1
; this is a name for the source we're creating and is used
; with the AJAX control api or can be left blank to get a
; generic name created in the form of 'endpointX' where 'X'
; is the index of the created source from sc_trans lists.
endpointname_1=/yosfm


; here you would provide any information to fill in details
; provided to clients about the stream. it us upto you what
; is entered though do not do anything which will annoy, etc
;streamtitle=Jonny two ninety
streamurl=http://www.radio.cattes.us/
;genre=Misc


; here we specify a playlist to use as the master list from
; which to play files from.
playlistfile=playlists/main.lst


; these options will allow you access the admin interfaces
; of sc_trans though also allows the 'testui' example to be
; accessed. remember to change the password, etc as needed
adminport=7999
adminuser=admin
adminpassword=goaway


; if we want to have an intro file for when the client gets
; the stream or a backup file incase of our connection to
; the server failing then we can set these. this is needed
; as we are using 'outprotocol=3' which supports this (and
; is needed in place of the sc_serv defined values to work)
;serverintrofile=<specify_intro_filepath>
;serverbackupfile=<specify_backup_filepath>
