; NOTE: for any relative paths specified are relative to
; sc_trans and not to where the conf file is being stored


; we use this to use certain configuration options from the
; server file (assuming it is already configured correctly)
; instead of having to re-enter the details again in here
inheritconfig=sc_serv_simple.conf


; here we will setup where the log and other related files
; will be stored. make sure that these folders exist else
; sc_trans will throw an error and will close itself down.
logfile=logs/sc_trans.log


; for testing we will only setup a single encoder though it
; is easy to add in additional encoder configurations and
; we are using an aac plus encoder as the default due to
; the licensing requirements for mp3 encoding as detailed
; in sc_trans.txt - section 2.5).
encoder_1=aacp
bitrate_1=56000


; here you would provide any information to fill in details
; provided to clients about the stream. it us upto you what
; is entered though do not do anything which will annoy, etc
streamtitle=My Test Server
streamurl=http://www.shoutcast.com
genre=Misc


; here we specify a playlist to use as the master list from
; which to play files from.
playlistfile=playlists/main.lst


; these options will allow you access the admin interfaces
; of sc_trans though also allows the 'testui' example to be
; accessed. remember to change the password, etc as needed
adminport=7999
adminuser=admin
adminpassword=goaway