; NOTE: for any relative paths specified are relative to
; sc_trans and not to where the conf file is being stored

; here are all of the available debug logging options from
; sc_trans so to make it easier to debug options with your
; current setup then you just need to include this file in
; e.g. adding include=sc_trans_debug.conf to your config
; see sc_trans.txt - section 3.0.7 for details about these
;
; enable or disable the different debug loggging options as
; required for any issues you are trying to investigate
;
; you can disable an entry by adding a comma (;) infront of
; the configuration entry

shuffledebug=1
shoutcastdebug=1
uvoxdebug=1
gaindebug=1
playlistdebug=1
mp3encdebug=1
mp3decdebug=1
resamplerdebug=1
rgcalcdebug=1
apidebug=1
calendardebug=1
capturedebug=1
djdebug=1
flashpolicyserverdebug=1
fileconverterdebug=1
sourcerelaydebug=1
sourceandendpointmanagerdebug=1