; NOTE: for any relative paths specified are relative to
; sc_trans and not to where the conf file is being stored


; we use the sc_trans_basic.conf configuration file as the
; base configuration to use for enabling capture support
include=sc_trans_basic.conf


; with these options we enable sc_trans to allow for the
; capture of a system audio device as a source to use
; though read the information detailed in sc_trans.txt -
; section 3.0.6 for OS specific details about entering the
; device name to use
capture=1
capturedevice=Line In (Realtek High Definition Audio)
;capturedevice=Line In (Realtek High Definitio