; NOTE: for any relative paths specified are relative to
; sc_trans and not to where the conf file is being stored


; we use the sc_trans_basic.conf configuration file as the
; base configuration to work from for enabling DJ support
include=sc_trans_basic.conf


; this is needed otherwise sc_trans will not allow DJ joins
; to be allowed to connect to the sc_trans instance.
calendarfile=calendar/pl_calendar.xml


; here we setup sc_trans to know about the playlists we are
; going to be using as declared in the pl_calendar.xml file
; with two example playlists loaded to show different parts
;
; note: remember that the calendar file will use what has
;       been set with the 'playlistfilename' entries - see
;       sc_trans.txt - section 3.0.12 for more information
playlistfilename_1=jingles
playlistfilepath_1=playlists/jingles.lst

playlistfilename_2=main
playlistfilepath_2=playlists/playlist.lst