@import "bootstrap";

html, body {
    //background-color: #eee;
}

body {
    padding-top: 40px;
}

#showlist {
    //text-align: center;
}

#shows {
    //margin-left: 60px;
}
//copy and paste shit

.songbox {
    width: 90%;
    margin-bottom: 40px;
}

.songtitle {
    //float: left;
    //padding-left: 15px;
    font-size: 24px;
    display: inline;
    //text-decoration: underline;
    margin-bottom: 10px;

}

#pastlist li {
    margin-bottom: 15px;

}

.artistimage img {
    max-width: 75px;
    float: left;
    display: inline;
    max-height: 75px;
    clear: left;
    padding: 0px 15px 15px 0px;
    padding-bottom: 0px;
}

.artistbio p {
    //float: left;
    text-decoration: none;
    font-size: 12px;
    margin-top: 10px;
    //padding-left: 15px;

}

.artistbio b {
    text-decoration: underline;
}

#playedheader {
    margin-bottom: 35px;
}

.container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 920px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        //-webkit-border-radius: 0 0 6px 6px;
        //   -moz-border-radius: 0 0 6px 6px;
        //        border-radius: 0 0 6px 6px;
        //-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        //   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        //        box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
      }

//.navigation {
//    min-width: 940px;
//    height: 2px;
//    background-color: @black;
//}

.navigation h4 {
    color: white;
}

/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  min-width: 940px;
  padding-top: 35px;
}
.jumbotron .inner {
  //background: transparent url(../img/grid-18px.png) top center;
  padding: 10px 0;
  //-webkit-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
  //   -moz-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
  ///*          box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
  //*/
}
.jumbotron h1,
.jumbotron p {
  margin-bottom: 2px;
  color: @black;
  //color: black;
  //text-align: center;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.jumbotron h1 {
  font-size: 42px;
  line-height: 1;
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.jumbotron p {
  font-weight: 300;
}
.jumbotron .lead {
  font-size: 20px;
  line-height: 27px;
}
.jumbotron p a {
  color: #fff;
  font-weight: bold;
}

/* Specific jumbotrons
------------------------- */
.masthead {
  background-color: #86C542;
  //background-color: #049cd9;
  //background-repeat: no-repeat;
  //background-image: -webkit-linear-gradient(#004D9F, #049cd9);
  //background-image: -moz-linear-gradient(#004D9F, #049cd9);
  //background-image: -o-linear-gradient(top, #004D9F, #049cd9);
  //background-image: -khtml-gradient(linear, left top, left bottom, from(#004D9F), to(#049cd9));
}

