; NOTE: for any relative paths specified are relative to
; sc_serv and not to where the conf file is being stored


; we use the sc_serv_basic.conf configuration file as the
; base configuration to work from for a public server
include=sc_serv_basic.conf


; due to the way configuration files work we can replace an
; existing value like 'publicserver' with a newer value so
; the following will force any sources to be public which
; allows us to then connect and be listed on the YP
publicserver=always


; as we are going to connect to the YP then we need to fill
; in the required options so we can authenticate to the YP2
; see sc_serv.txt - section 3.0 for details on getting this
;
; make sure that you completely replace the string
; <enter_your_auth_key_here> with the authorisation key you
; obtained when registering the stream for the SHOUTcast YP
; e.g. if you auth hash key is 12345 then the line would be
;      streamauthhash=12345
streamauthhash=<enter_your_auth_key_here>