; NOTE: for any relative paths specified are relative to
; sc_serv and not to where the conf file is being stored

; here we will setup where the log and other related files
; will be stored. make sure that these folders exist else
; sc_serv will throw an error and will close itself down.
; we will make the logs save to the sc_serv2 directory
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip


; the following will force any sources to be public which
; allows us to then connect and be listed on the YP
publicserver=always


; password used by sc_trans or the Winamp DSP plug-in
; NOTE: remember to change this to something else
password=testing


; password used for accessing the administation pages
; NOTE: remember to change this to something else
adminpassword=changeme


; as we are going to connect to the YP then we need to fill
; in the required options so we can authenticate to the YP2
; see sc_serv.txt - section 3.0 for details on getting this
;
; make sure that you completely replace the string
; <enter_your_auth_key_here> with the authorisation key you
; obtained when registering the stream for the SHOUTcast YP
; e.g. if you auth hash key is 12345 then the line would be
;      streamauthhash=12345
streamauthhash=<enter_your_auth_key_here>